<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="main.css">
        <title>Hungry Hoos!</title>
     </head>
  
    <body>
      
      <header>
        
        <h1>Hungry Hoos</h1>
        <h2>Free Food For Frugal Friends</h2>
        
        <ul>
          <li><a onmouseover = "hover(this)" onmouseout = "away(this)" href="home.html">Home</a></li>
          <li><a onmouseover = "hover(this)" onmouseout = "away(this)" href="about.html">About Me</a></li>
          <li><a onmouseover = "hover(this)" onmouseout = "away(this)" href="browse.html">Browse</a></li>
          <li><a onmouseover = "hover(this)" onmouseout = "away(this)" href="sign.html">Sign In</a></li>
        </ul>
        
        <script>
          function hover(obj) {
            obj.style.fontWeight = "bold"
          }
          
          function away(obj) {
            obj.style.fontWeight = "normal"
          }
        </script>
        
      </header>
        
      <h3>About me</h3>
      
      
      <div id = "about">
        <p>Hungry Hoos is a website that is designed to help UVA students find free food on grounds. Organizations often give out free food, and Hungry Hoos provides a central location for students to find these opportunities to eat free meals. Organizations or other students that know about the free food and its time and location will have the ability to post information about the food along with an expiration time when it should be removed from the site. </p>
      </div>
      
      <br>
      
      <div id = "about" >
        <img src = "https://news.virginia.edu/sites/default/files/styles/uva_basic_article/public/article_image/Buy_Local_Fine_Arts_Cafe_02HR_DA.jpg?itok=I_o5Wy-c" width="300" height="200" alt = "free food">
        
      </div>
        
      <footer>
      </footer>
        
    </body>


</html>