<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
  <title>Hungry Hoos!</title>
</head>

<body>

  <header>

    <h1>Hungry Hoos</h1>
    <h2>Free Food For Frugal Friends</h2>

     <ul>
        <li><a onmouseover = "hover(this)" onmouseout = "away(this)" href="home.html">Home</a></li>
        <li><a onmouseover = "hover(this)" onmouseout = "away(this)" href="about.html">About Me</a></li>
        <li><a onmouseover = "hover(this)" onmouseout = "away(this)" href="browse.html">Browse</a></li>
        <li><a onmouseover = "hover(this)" onmouseout = "away(this)" href="sign.html">Sign In</a></li>
      </ul>
        
      <script>
        function hover(obj) {
          obj.style.fontWeight = "bold"
        }
          
        function away(obj) {
          obj.style.fontWeight = "normal"
        }
      </script>

  </header>

  <h3>Create New Event</h3>


  
</body>

<div id = "main" class="container">

  <div id = "main" class="form" style="float:left">

    <form name="my_form" onsubmit="return validateForm()" method = "get" action="EventServlet" />
    	Your Name:
    	<br />
    	<input type = "text" name = "creatorName" class = "inputform" />
    	<br />
    	<br />
      Event Name:
      <br />
      <input type="text" name="eventName" class = "inputform" />
      <br />
      <br />
      Location:
      <br />
      <input type="text" name="Location" class = "inputform" />
      <br />
      <br />
      Description:
      <br />
      <input type = "text" name="eventDescription" class = "inputDescription" />
      <br />
      <br />
      <input type="submit" value="Submit" />
   
    </form>
  
  </div>

  <div id = "main" class = "form" style = "float:right;">
    <br />
    <br />
    Upload an Image
    <label for="file-upload" class="button">
      Choose file
    </label>
    
    <input id="file-upload" type="file" onChange="previewFile()"/>
    <br>
    <img src="" height="300" alt="Image preview...">
    <br />
  </div>

</div>

<script type="text/javascript">
  function validateForm() {
    var my_form = document.forms["my_form"];

        //check Name is not empty
        var x = my_form["eventName"].value;
        if(x == "") {
          alert("Event Name field must be filled out!");
          return false;
        }

        //Check location is not empty
        x = my_form["Location"].value
        if(x == "") {
          alert("Location field must be filled out!");
          return false;
        }
        //check description is not empty
        x = my_form["eventDescription"].value
        if(x == "") {
          alert("Description field must be filled out!");
          return false;
        }
        

      }

      
      function previewFile(){
        var preview = document.querySelector('img'); //selects the query named img
        var file    = document.querySelector('input[type=file]').files[0]; //sames as here
        var reader  = new FileReader();

        reader.onloadend = function () {
         preview.src = reader.result;
       }

       if (file) {
            reader.readAsDataURL(file); //reads the data as a URL
          } else {
           preview.src = "";
         }
       }

      previewFile();  //calls the function named previewFile()
    </script>
    
   <!-- <footer>
  </footer>  --> 
    

</html>